import 'package:json_annotation/json_annotation.dart';
{{#sub_model_list_names}}import 'package:for_mason_example/data/network/dto/{{feature_name}}/{{model_name}}_dto.dart';
{{/sub_model_list_names}}
part '../../../../generated/data/network/dto/{{feature_name}}/{{sub_model_name}}_dto.g.dart';

@JsonSerializable()
class {{sub_model_name.pascalCase()}}Dto {
  {{#properties}}
  {{{dto_type}}}? {{name.camelCase()}};
  {{/properties}}

  {{sub_model_name.pascalCase()}}Dto({ {{#properties}}
    this.{{name.camelCase()}},{{/properties}}

  });
  factory {{sub_model_name.pascalCase()}}Dto.fromJson(Map<String, dynamic> json) =>
      _${{sub_model_name.pascalCase()}}DtoFromJson(json);
  Map<String, dynamic> toJson() => _${{sub_model_name.pascalCase()}}DtoToJson(this);
}
