import 'package:for_mason_example/data/network/dto/{{feature_name}}/{{feature_name}}_dto.dart';
import 'package:for_mason_example/domain/models/{{feature_name}}/{{feature_name}}.dart';
import 'package:smartstruct/smartstruct.dart';
{{#sub_model_list_names}}import 'package:for_mason_example/data/network/dto/{{feature_name}}/{{model_name}}_dto.dart';
import 'package:for_mason_example/domain/models/{{feature_name}}/{{model_name}}.dart';
import 'package:for_mason_example/data/network/mappers/{{feature_name}}/{{model_name}}_mapper.dart';
{{/sub_model_list_names}}
part '../../../../generated/data/network/mappers/{{feature_name}}/{{feature_name}}_mapper.mapper.g.dart';

@Mapper()
abstract class {{feature_name.pascalCase()}}Mapper {
  {{#sub_model_list_names}}@Mapping(source: mapFrom{{model_name.pascalCase()}}Dto, target: "{{model_name.camelCase()}}{{#isList}}List{{/isList}}")
  {{/sub_model_list_names}}
  {{feature_name.pascalCase()}} toModel({{feature_name.pascalCase()}}Dto model);
}
{{#sub_model_list_names}}
  {{#isList}}
  List<{{model_name.pascalCase()}}>? mapFrom{{model_name.pascalCase()}}Dto({{feature_name.pascalCase()}}Dto source) =>
    source.{{model_name.camelCase()}}List == null
        ? null
        : source.{{model_name.camelCase()}}List!
            .map((e) => {{model_name.pascalCase()}}MapperImpl().toModel(e))
            .toList();
  {{/isList }}
  {{^isList}}
  {{model_name.pascalCase()}}? mapFrom{{model_name.pascalCase()}}Dto({{feature_name.pascalCase()}}Dto source) =>
    source.{{model_name.camelCase()}} == null
        ? null
        : {{model_name.pascalCase()}}MapperImpl().toModel(source.{{model_name.camelCase()}}!);
  {{/isList}}
{{/sub_model_list_names}}