import 'package:hive_flutter/hive_flutter.dart';
{{#sub_model_list_names}}import 'package:for_mason_example/data/db/entities/{{feature_name}}/{{model_name}}_entity.dart';
{{/sub_model_list_names}}
part '../../../../generated/data/db/entities/{{feature_name}}/{{feature_name}}_entity.g.dart';

@HiveType(typeId: {{hive_number}})
class {{feature_name.pascalCase()}}Entity {

  {{#properties}}
  @HiveField({{index}})
  final  {{{entity_type}}}? {{name}};
  {{/properties}}



  {{feature_name.pascalCase()}}Entity({
    {{#properties}}
    this.{{name}},{{/properties}}
  });
}
